*{
   /*  background-color: #F5F7FA; */
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    
}
.First{
    background-color: #F5F7FA;
    margin: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 50px;
    list-style: none;
    font-size: 16px;
    font-weight: lighter;
    margin-left: 30px;
    

}
.logo{
    height: 24px;
    margin-right: 166px;
}
#setion{
    display: flex;
    gap: 14px;
    margin-left: 124px;
    flex-shrink: 0;

}
.spacedL{
    padding: 10px 20px;
    background-color: #4CAF4F;
    border-radius: 6px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.spacedF{
    background-color: #F5F7FA;
    padding: 10px 20px;
    color: #4CAF4F;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F5F7FA;
     padding-left: 20px;
    margin-right: 20px; 
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;

}
.spans{
    color: #4CAF4F;
}
#lesson{
    font-size: 64px;
    font-weight: 600px;
    line-height: 76px;
    color: #4d4d4d;
    margin-bottom: 16px;
}
.Register{
    color: #ffffff;
    background-color: #4CAF4F;
    text-decoration: none;
    padding: 14px 32px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500px;
    line-height: 24px;
    

}
.pie{
    color: #717171;
    margin-bottom: 32px;
}
.heroD{
    display: flex;
    align-items: center;
    gap: 104px;
    padding-top: 96px;
    margin-left: 144px;
    margin-bottom: 70px;

}







.dot_group{
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
}
.greenish{
    color: #4CAF4F;
    
}
.grayish{
    color: #4caf4f75;
}

.Sec{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.clients{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: #4d4d4d;
    margin-bottom: 16px;
}
.para{
    font-size: 18px;
    line-height: 32px;
    color: #18191fa2;
    margin-bottom: 16px;

}
.images{
   display: flex;
   gap: 136px;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   padding: 25px 0;
   margin-top: 16px;
}
.images img {
    object-fit: contain;
    max-height: 48px;
}
.SecondL{
    background-color: #ffffff;
    
}
.SClient{
    font-size: 32px;
    line-height: 44px;
    color: #4d4d4d;
    font-weight: 600;
    text-align: center;
    margin-bottom: 8px;
}
.Asect{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px;
    box-shadow: 0 2px 4px rgba(171, 190, 209, 0.20);
    width: 320px;
    height: 300px;
    border-radius: 8px;
    padding: 24px 32px;
}
.Bsect{
    margin-top: 16px;
    margin-bottom: 0;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    color: #4d4d4d;
}
.Csect{
    margin-top: 8px;
    text-align: center;
    color: #18191fa2;
    font-size: 14px;
    line-height: 20px;
    /* display: -webkit-box;
    webkitlineclamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; */


}
.icon{
    width: 65;
    height: 56;
    display: block;
}
.Fhead{
    display: flex;
    gap: 40px;
    margin: 0 144px;

}
.fili{
    color: #4d4d4d;
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    margin-bottom: 16px;
}
.file{
    color: #717171;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 32px;

}
.list{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-left: 144px;
    margin-right: 144px;
    margin-top: 86px;
    margin-bottom: 48px;
}
.bil{
    background-color: #F5F7FA;
    width: 100%;
    height: 300px;
    display: flex;
    gap: 150px;
    
}
.cil{
    color: #4CAF4F;
}

.bal{
    line-height: 44px;
    font-size: 36px;
    font-weight: 600;
    color: #4d4d4d;
    margin-bottom: 8px;
}
.pra{
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #18191F;
}
.lip{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding-right: 24px;
    

}
.firstSec{
    display: flex;
    flex-direction: row;
    gap: 100px;

}
.reflex{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ThirdSection{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 48px 144px;
}
.newimg{
    display: flex;
    flex-direction: row;
    gap: 30px;
}



.fort{
    display: flex;
    gap: 78px;
    background-color: #F5F7FA;
    
}
.card-box{
    background-color: #F5F7FA;
    padding: 16px;
    border-radius: 8px;
    max-width: 317px;
    box-shadow: 0 8px 16px rgba(171, 190, 209,0.40);

}

.input-wrapper {
    position: relative;
    width: 100%;
    max-width: 255px;
  }
  
  .input-wrapper input {
    width: 100%;
    padding: 10px 40px 10px 12px; /* right padding for icon space */
    font-size: 16px;
    background-color: rgba(217, 219, 225, 0.40);
    border-radius: 8px;
    border: none;
    outline: none;
    

  }
  
  .input-wrapper span {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    pointer-events: none; /* makes sure clicks go through to input */
  }
  input::placeholder{
    color: #fff;
  }
  .foter{
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding-top: 48px;
  }

  
  




   
